#SGBD
spring.jpa.database=postgresql 
#Para que no se muestre las modificaciones JPQL por consola
#To doesn't show the modications on JPQL for console
spring.jpa.show-sql=false
#Para definir como trabajar el esquema BD NONE=para produccion y no se replieque los datos, CREATE
#To define how work the schema DB
spring.jpa.hibernate.ddl-auto=update
security.basic.enable= false
security.ignored=/**
#Driver postgrestsql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdkrugger
spring.datasource.username=postgres
spring.datasource.password=root