#SGBD
spring.jpa.database=postgresql 
#Para que no se muestre las modificaciones JPQL por consola
#To doesn't show the modications on JPQL for console
spring.jpa.show-sql=false
#To define how work the schema DB
spring.jpa.hibernate.ddl-auto=update
security.basic.enable= false
security.ignored=/**
#Driver postgrestsql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdkrugger
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#Key secret
jwt.secret=secret
#Time expiration 
jwt.expiration=3600

